<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

    <!-- <script language="javascript" type="text/javascript" src="data\sketchBackground.jpg"></script> -->

    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" src="libraries/dat.gui.js"></script>
    <script language="javascript" src="libraries/quicksettings.js"></script>
    <script language="javascript" src="libraries/p5.gui.js"></script>

    <!--    <script language="javascript" src="libraries/p5.serialport.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->








    <style media="screen" type="text/css">
        /*        Add style rules here*/
        /* DivTable.com */
        
        .divTable {
            display: table;
            width: 60%;
        }
        
        .divTableRow {
            display: table-row;
        }
        
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-family: fantasy;
        }
        
        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }
        
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        
        .divTableBody {
            display: table-row-group;
        }

    </style>
</head>

<body>
    <!--
    <p>Here is my sketch:</p>
    <div id="sketch-holder">
         Our sketch will go here! 
    </div>
    <p>Pretty cool, eh?</p>
-->
</body>

</html>
